<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>-github web-</title>
</head>

<body>
<h1>Addition</h1>
<a href="text.txt">click here</a></br>


<input id="num1" type="number" placeholder="Enter first number"></input>
<input id="num2" type="number" placeholder="Enter first number"></input>
<button id="btn" onclick="add()">add</button>

<div id="result"></div>


<script src="script.js"></script>
</body>
  
</html>
